{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/utisci-digest",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/utisci-izvestaj",
      "schedule": "0 7 * * 1"
    }
  ]
}
